
    alter table Student 
       drop constraint FKf12myy73nsf6soln9xli8th80

    drop table if exists Address cascade

    drop table if exists Student cascade

    alter table Student 
       drop constraint FKf12myy73nsf6soln9xli8th80

    drop table if exists Address cascade

    drop table if exists Student cascade

    alter table Student 
       drop constraint FKf12myy73nsf6soln9xli8th80

    drop table if exists Address cascade

    drop table if exists Student cascade

    alter table Address 
       drop constraint FK4q6j38bhikrv1pjbmde52gg7

    alter table Student 
       drop constraint FKbwdf63ehiffhpxok4uw2wlool

    drop table if exists Address cascade

    drop table if exists Class cascade

    drop table if exists Student cascade
